
import unittest

from app.main import main


class TestMain(unittest.TestCase):
    # 9.6.9. Состав данных о клиенте или SIM-карте, выдаваемых при
    # просмотре всех зарегистрированных клиентов или просмотре всех
    # SIM-карт, определяется студентом самостоятельно, но должен содержать не менее двух полей.
    # 9.6.10. Метод поиска SIM-карты по тарифу определяется студентом самостоятельно. Выбранный метод необходимо сравнить с альтернативными методами.
    # 9.6.11. Поиск клиента по фрагментам ФИО или адреса должен осуществляться путем систематического обхода АВЛ-дерева поиска. Метод обхода определяется вариантом задания. При поиске клиента по
    # фрагментам ФИО или адреса могут быть заданы как полное ФИО или
    # адрес, так и их части (например, только фамилия клиента без имени
    # и отчества, только название улицы из адреса). Для обнаружения заданного фрагмента в полном ФИО или адресе должен применяться
    # алгоритм поиска слова в тексте, указанный в варианте задания.
    # 9.6.12. Регистрация выдачи SIM-карты клиенту должна осуществляться только при наличии SIM-карты у оператора сотовой
    # связи (значение поля «Признак наличия» для соответствующей
    # SIM-карты имеет значение «Истина»).
    # 9.6.13. При регистрации выдачи SIM-карты клиенту или возврата SIM-карты клиентом должно корректироваться значение поля
    # «Признак наличия» для соответствующей SIM-карты.
    # 9.6.14. При удалении сведений о SIM-карте должны быть учтены и обработаны ситуации, когда эта SIM-карта уже выдана клиенту. Аналогичным образом следует поступать и с удалением данных
    # о клиентах.
    def setUp(self) -> None:
        self.func = main

    def test_main(self):
        self.assertEqual(self.func(), 0)

